# RecipeBook-Masters-SPM-Project

./: README.md
RecipeBook/: contact.php  find_recipe.php  footer.php  header.php  index.php  login.php  my_profile.php  recipe.php  recipes.php  register.php  submit_recipe.php
RecipeBook/apiCalls/: checkLogin.php  countRecipes.php  countUserRecipe.php  countUsers.php  createRank.php  createRecipe.php  createUser.php  getLatestRecipes.php  getMyDetails.php  getRecipeID.php  getRecipeOfDay.php  getRecipes.php  searchRecipes.php
RecipeBook/css/: style.css
RecipeBook/images/bgr/: .picasa.ini
RecipeBook/images/bgr/.picasaoriginals/: .picasa.ini
db-schema-master/: README.md  rank_data_seed.sql  recipe_data_seed.sql  recipe_schema_creation.sql  user_data_seed.sql
recipe-web-service-master/: .classpath  .gitignore  .project  README.md  pom.xml
recipe-web-service-master/src/main/java/com/recipe/rest/: RestApplication.java
recipe-web-service-master/src/main/java/com/recipe/rest/common/: View.java
recipe-web-service-master/src/main/java/com/recipe/rest/common/enums/: DifficultyEnum.java  ServiceOperation.java  StatusEnum.java
recipe-web-service-master/src/main/java/com/recipe/rest/dao/rank/: RankDAO.java  RankDAOImpl.java
recipe-web-service-master/src/main/java/com/recipe/rest/dao/recipe/: RecipeDAO.java  RecipeDAOImpl.java
recipe-web-service-master/src/main/java/com/recipe/rest/dao/user/: UserDAO.java  UserDAOImp.java
recipe-web-service-master/src/main/java/com/recipe/rest/dto/: Rank.java  Recipe.java  User.java
recipe-web-service-master/src/main/java/com/recipe/rest/entity/: RankDO.java  RecipeDO.java  UserDO.java
recipe-web-service-master/src/main/java/com/recipe/rest/resource/: AuthResource.java  RankResource.java  RecipeResource.java  SampleResource.java  UserResource.java
recipe-web-service-master/src/main/java/com/recipe/rest/service/rank/: RankMapper.java  RankService.java  RankServiceImpl.java
recipe-web-service-master/src/main/java/com/recipe/rest/service/recipe/: RecipeMapper.java  RecipeService.java  RecipeServiceImpl.java
recipe-web-service-master/src/main/java/com/recipe/rest/service/user/: UserMapper.java  UserService.java  UserServiceImpl.java
recipe-web-service-master/src/main/resources/: applicationContext.xml  persistence.xml
recipe-web-service-master/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
recipe-web-service-master/src/test/java/: SampleTest.java
